{
  "name": "arithmetic-function",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Harshit199830/arithmetic-function.git"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
